WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MyCollection x:Key="MyCollection1" />
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" Margin="0,0,0,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Width="100" Height="35" Header="Test" FontSize="18" HorizontalAlignment="Left">
                <MenuItem Header="HeHeHe" FontSize="14" Click="HeHeHe_Click"/>
            </MenuItem>
        </Menu>
        <ListView Margin="10,40,10.4,9.8" ItemsSource="{StaticResource MyCollection1}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Money" Width="120" DisplayMemberBinding="{Binding Money}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="MyDataGrid" Visibility="Collapsed" HorizontalAlignment="Left" Height="207" Margin="134,72,0,0" VerticalAlignment="Top" Width="338" ItemsSource="{Binding Data}"/>
    </Grid>
</Window>
